{"flutter":{"platforms":{"android":{"default":{"projectId":"assessment-e8317","appId":"1:408155007816:android:d138724003ced89a78e17d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assessment-e8317","configurations":{"android":"1:408155007816:android:d138724003ced89a78e17d","ios":"1:408155007816:ios:8bc8cdcfe25b0b5378e17d"}}}}}}